<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="div1">
      <button class="w-25 btn btn-primary" type="button" id="signup1">
        Sign UP
      </button>
      <button class="w-25 btn btn-secondary" id="login1">Log In</button>
      <button class="w-25 btn btn-danger" id="dashboard1">Dashboard</button>
    </div>
    <!-- The Sign-Up page -->
    <form action="" class="form-control w-50 mx-auto d-noe formal">
      <div id="signUpForm">
        <br /><br />
        <label for="first name">First name</label>
        <input type="text" class="form-control" id="firstName" />
        <label for="last name">last name</label>
        <input type="text" class="form-control" id="lastName" />
        <label for="input email">input email</label>
        <input type="text" class="form-control" id="userEmail" />
        <p id="emailAlert" style="color: red"></p>
        <label for="input password">input password</label>
        <input type="password" class="form-control" id="userPass" />
        <p id="passW" style="color: red"></p>
        <br /><br />
        <button
          class="btn btn-primary w-50"
          type="button"
          onclick="signUpclick()"
        >
          SIGN UP
        </button>
        <p id="show"></p>
        <br /><br />
        <!-- The Login Page  -->
      </div>
      <br /><br />
      <div id="logInForm" class="d-none">
        <label for="input email">input email</label>
        <input type="text" class="form-control" id="loginEmail" />
        <label for="input password">input password</label>
        <input type="password" class="form-control" id="loginPass" />
        <br /><br />
        <button
          class="btn btn-secondary w-50 checkLogs"
          type="button"
          onclick="loginDetails()"
        >
          LOG IN
        </button>
        <p id="checkLogin" style="color: red"></p>
        <br /><br />
      </div>
      <!-- The Dashboard section -->
      <div class="mx-auto w-100 bg-dark p-3 d-none" id="dashboard">
        <h1 id="displayDash"></h1>
        <br /><br />
        <button class="btn btn-danger" type="button" onclick="logOut()">
          LOG OUT
        </button>
      </div>
    </form>
  </body>
</html>
<script>
  let signUpForm = document.getElementById("signUpForm");
  let logInForm = document.getElementById("logInForm");
  let dashboardForm = document.getElementById("dashboard");
  let displayDash = document.getElementById("displayDash");

  document.getElementById("signup1").addEventListener("click", signUpButton);
  function signUpButton() {
    signUpForm.classList = "d-block";
    logInForm.classList = "d-none";
    dashboardForm.classList = "d-none";
  }

  document.getElementById("login1").addEventListener("click", loginButton);
  function loginButton() {
    signUpForm.classList = "d-none";
    logInForm.classList = "d-block";
    dashboardForm.classList = "d-none";
  }

  document.getElementById("dashboard1").addEventListener("click", logoutButton);
  function logoutButton() {
    signUpForm.classList = "d-none";
    logInForm.classList = "d-none";
    dashboardForm.classList = "d-block";
  }
  // The function to run through the sign Up details
  let detail = [];
  function signUpclick() {
    let firstName = document.getElementById("firstName").value;
    let lastName = document.getElementById("lastName").value;
    let userEmail = document.getElementById("userEmail").value;
    let userPass = document.getElementById("userPass").value;
    let emailAlert = document.getElementById("emailAlert");

    let newuser = false;
    for (let index = 0; index < detail.length; index++) {
      if (detail[index].userEmail == userEmail) {
        newuser = true;
      }
    }
    if (userEmail.includes("@") && userPass.length >= 6 && newuser === false) {
      let userDetails = { firstName, lastName, userEmail, userPass };
      detail.push(userDetails);
      console.log(detail);
      localStorage.setItem("usersDetail", JSON.stringify(detail));
      signUpForm.classList = "d-none";
      logInForm.classList = "d-block";
      document.getElementById("passW").classList = "d-none";
      document.getElementById("emailAlert").classList = "d-none";
      document.getElementById("show").classList = "d-none";
    } else if (userPass.length <= 6) {
      document.getElementById("passW").innerText =
        "password must not be less than 6";
    } else if (!userEmail.includes("@")) {
      document.getElementById("emailAlert").innerText = "email must include @";
    } else {
      document.getElementById("show").innerText = "acc already registered";
    }
  }
  // Function to check received data fro sign-Up and validate before saving to local storage
  function loginDetails() {
    let checkemail = document.getElementById("loginEmail").value;
    let checkpass = document.getElementById("loginPass").value;
    let usersInfo = localStorage.getItem("usersDetail");
    let usersInfotoArray = JSON.parse(usersInfo);

    for (let index = 0; index < usersInfotoArray.length; index++) {
      if (
        usersInfotoArray[index].userEmail === checkemail &&
        usersInfotoArray[index].userPass === checkpass
      ) {
        displayDash.innerText =
          "hello " +
          "Mr/Mrs " +
          usersInfotoArray[index].firstName +
          "  Welcome To Toluene Group of Companies";
        logInForm.classList = "d-none";
        signUpForm.classList = "d-none";
        dashboardForm.classList = "d-block";
        document.getElementById("checkLogin").classList = "d-none";
      } else {
        document.getElementById("checkLogin").innerHTML =
          "Email or password Incorrect";
      }
    }
  }
// Final function to take us back to the sign-up page 
  function logOut() {
    signUpForm.classList = "d-block";
    logInForm.classList = "d-none";
    dashboardForm.classList = "d-none";
  }
</script>
